name: Production CI-CD (Main Branch)

on:
    push:
        branches:
            - main

jobs:
    test-and-lint:
        runs-on: ubuntu-latest
        steps:
            - name: Check out repository
              uses: actions/checkout@v4

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "20"
                  cache: "npm"

            - name: Install dependencies
              run: npm ci

            - name: Run Test Suite
              run: npm test


    build-and-push-prod:
        
    